.card {
    display: grid;
    grid-template-columns: 460px 484px;
    gap: 48px 40px;
    justify-content: center;
}

@media screen and (max-width: 1279px) {
    .card {
        grid-template-columns: 440px 456px;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .card {
        grid-template-columns: 340px 352px;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .card {
        grid-template-columns: 540px;
        gap: 32px 25px;
    }
}

@media screen and (max-width: 567px) {
    .card {
        grid-template-columns: 400px;
    }
}

@media screen and (max-width: 420px) {
    .card {
        grid-template-columns: 1fr;
    }
}